<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        @keyframes foot {

            from {
                width: 50vw;
            }

            to {
                width: 100vw;
            }
        }

        body {
            background-color: rgb(1, 31, 43);
            height: 100%;
            width: 100%;
        }

        /* header{
    height: 20px;
    background-color: black;

} */
        ul li {
            text-transform: uppercase;
            color: white;
            display: inline;
            padding: 30px;
            float: right;
            padding-top: 45px;
        }

        .logo {
            padding-top: 0px;
        }

        .content {
            text-transform: uppercase;
            justify-content: center;
            padding-top: 6vh;
            color: aliceblue;
            padding-left: 30px;
        }

        .content h1 {
            font-size: 80px;
        }

        .content h2 {
            font-size: 50px;
            color: blue;
        }

        .content p {
            font-size: 10px;
            width: 50vw;
        }

        .input {
            padding-left: 30px;

        }

        .name {
            width: 15vw;
            height: 2vh;
            text-decoration: solid;

        }

        .send {
            background-color: blue;
            color: aliceblue;
            width: 96px;
            height: 38px;
            border: 2px solid black;
            cursor: pointer;
        }

        .send :hover {
            background-color: black;

        }

        .land {
            float: right;
            padding-right: 80px;
            width: 350px;
            height: 350px;
            padding-top: 10vh;


        }


        footer {

            background-color: white;


            text-align: center;
            margin-top: 190PX;
            height: 30px;



        }

        footer h2 {
            animation: foot 6s ease-in-out 1s infinite alternate-reverse;
            color: black;
        }
    </style>
</head>


<body>

    <header>

        <ul>
            <img src="logotask1.jpg" class="logo" width="150px" height="150px" alt="">
            <li><img class="searchtask1" src="search.png" width="30px" height="30px" alt=""></li>
            <li>contact</li>
            <li>services</li>
            <li>blog</li>

            <li>about</li>
            <li>home</li>
        </ul>

    </header>

    <div class="content">
        </h1><img class="land" src="land.jpg" alt="">
        <h1>subscribe now!
            <h2>our newsletter</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quis, quam officiis accusamus fuga
                dolorem totam sint recusandae distinctio reprehenderit eius illo labore vel? Aliquam provident tenetur
                tempore omnis autem? Sapiente, error explicabo optio cum at provident quis ut nemo iste placeat,
                reiciendis quos mollitia inventore nostrum obcaecati beatae similique omnis ullam expedita? Alias, rem!
                Repudiandae cupiditate ut vitae distinctio facilis accusamus, dolorem sapiente hic id esse, porro est
                deserunt, doloremque omnis? Consectetur iure quia corrupti ducimus voluptas, magnam odit. Sed aliquam
                voluptate vero quam unde. Voluptatem aut ipsa accusamus aperiam voluptatum voluptate, doloremque
                cupiditate expedita obcaecati natus commodi. Minima?</p>
    </div>
    <br> <br> <br>

    <div class="input">
        <form action="/action_page.php">
            <br>
            <input class="name" height="20px" type="text" id="name" name="name" value="NAME"><br>
            <br>
            <input class="name" type="text" id="mail" name="mail" value="E-MAIL"><br><br><br>
            <button class="send" type="button">SEND</button>
        </form>
    </div>
    <footer>
        <h2>CALL : 647326572375
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            MAIL : abc@gmail.com </h2>
    </footer>
</body>

</html>